<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacherregister">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="398dp"
        android:layout_height="201dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/register2"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:text="Button" />
</LinearLayout>