<!-- send_notice.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendNoticeActivity">

    <EditText
        android:id="@+id/ettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter notice title"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter notice message"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notice" />

</LinearLayout>
